[12-Mar-2023 03:24:12 UTC] PHP Warning:  Undefined variable $name in /home/fidenkoq/public_html/landing/scripts/funct.php on line 133
[16-Mar-2023 17:38:24 UTC] PHP Warning:  Undefined variable $name in /home/fidenkoq/public_html/landing/scripts/funct.php on line 133
[16-Mar-2023 17:45:43 UTC] PHP Warning:  Undefined variable $name in /home/fidenkoq/public_html/landing/scripts/funct.php on line 133
[17-Mar-2023 10:50:54 UTC] PHP Warning:  Undefined variable $name in /home/fidenkoq/public_html/landing/scripts/funct.php on line 133
[18-Mar-2023 06:24:18 UTC] PHP Warning:  Undefined variable $name in /home/fidenkoq/public_html/landing/scripts/funct.php on line 133
[24-Mar-2023 21:57:03 UTC] PHP Warning:  Undefined variable $name in /home/fidenkoq/public_html/landing/scripts/funct.php on line 133
[25-Mar-2023 00:32:07 UTC] PHP Warning:  Undefined variable $name in /home/fidenkoq/public_html/landing/scripts/funct.php on line 133
[25-Mar-2023 08:57:58 UTC] PHP Warning:  Undefined variable $name in /home/fidenkoq/public_html/landing/scripts/funct.php on line 133
[30-Mar-2023 17:17:05 UTC] PHP Warning:  Undefined variable $name in /home/fidenkoq/public_html/landing/scripts/funct.php on line 133
[30-Mar-2023 18:48:21 UTC] PHP Warning:  Undefined variable $name in /home/fidenkoq/public_html/landing/scripts/funct.php on line 133
[10-May-2023 23:58:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/capildpro/public_html/scripts/conn.php on line 22
[12-May-2023 11:12:17 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'capildpro_dev'@'localhost' to database 'capildpro_Data' in /home2/capildpro/public_html/scripts/conn.php on line 19
[12-May-2023 14:58:19 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[13-May-2023 20:55:59 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[15-May-2023 20:28:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/capildpro/public_html/scripts/conn.php on line 19
[18-May-2023 17:42:39 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[18-May-2023 19:03:41 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[18-May-2023 19:07:07 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[22-May-2023 20:04:23 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[22-May-2023 20:35:49 UTC] PHP Notice:  Undefined index: username in /home2/capildpro/public_html/scripts/funct.php on line 191
[23-May-2023 11:56:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home2/capildpro/public_html/scripts/conn.php on line 19
[24-May-2023 18:23:59 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[01-Jun-2023 14:21:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/capildpro/public_html/scripts/conn.php on line 19
[01-Jun-2023 14:21:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/capildpro/public_html/scripts/conn.php on line 19
[01-Jun-2023 14:21:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/capildpro/public_html/scripts/conn.php on line 19
[01-Jun-2023 14:21:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/capildpro/public_html/scripts/conn.php on line 19
[01-Jun-2023 14:21:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/capildpro/public_html/scripts/conn.php on line 19
[01-Jun-2023 14:21:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/capildpro/public_html/scripts/conn.php on line 19
[01-Jun-2023 14:21:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/capildpro/public_html/scripts/conn.php on line 19
[01-Jun-2023 14:22:03 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/capildpro/public_html/scripts/conn.php on line 19
[01-Jun-2023 14:22:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/capildpro/public_html/scripts/conn.php on line 19
[07-Jun-2023 11:39:42 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home2/capildpro/public_html/scripts/conn.php on line 19
[07-Jun-2023 11:39:47 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home2/capildpro/public_html/scripts/conn.php on line 19
[07-Jun-2023 11:40:02 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home2/capildpro/public_html/scripts/conn.php on line 19
[20-Jun-2023 17:16:37 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[29-Jun-2023 10:03:47 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[04-Jul-2023 09:44:36 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home2/capildpro/public_html/scripts/conn.php on line 19
[04-Jul-2023 14:46:49 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[05-Jul-2023 20:56:46 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[09-Jul-2023 19:31:53 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[16-Jul-2023 08:43:16 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[16-Jul-2023 20:52:03 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home2/capildpro/public_html/scripts/conn.php on line 19
[20-Jul-2023 12:35:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home2/capildpro/public_html/scripts/conn.php on line 19
[20-Jul-2023 12:36:58 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home2/capildpro/public_html/scripts/conn.php on line 19
[20-Jul-2023 12:37:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home2/capildpro/public_html/scripts/conn.php on line 19
[25-Jul-2023 13:36:39 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[27-Jul-2023 08:52:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home2/capildpro/public_html/scripts/conn.php on line 19
[27-Jul-2023 08:56:23 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home2/capildpro/public_html/scripts/conn.php on line 19
[27-Jul-2023 08:56:45 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home2/capildpro/public_html/scripts/conn.php on line 19
[14-Aug-2023 18:27:50 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[25-Aug-2023 16:41:12 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[30-Aug-2023 05:24:38 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
[06-Sep-2023 11:35:44 UTC] PHP Notice:  Undefined variable: name in /home2/capildpro/public_html/scripts/funct.php on line 130
